# AdvanceIvy

MultilingualTaskName/: .project  pom.xml  roles.roleconfig  testusers.userconfig
MultilingualTaskName/cms/ch/axonivy/taskName/SampleTaskName/: 1581E73126C6A219.data  1581E733AF256BD7.data
MultilingualTaskName/dataclasses/ch/axonivy/ivyteam/: Data.ivyClass  startTaskListData.ivyClass
MultilingualTaskName/processes/Start Processes/: startDemo.mod  startTaskList.mod
MultilingualTaskName/src/ch/axonivy/util/: TaskName.java  TaskUtils.java
MultilingualTaskName/src_dataClasses/ch/axonivy/ivyteam/: Data.java  startTaskListData.java
MultilingualTaskName/src_dataClasses/ch/axonivy/ivyteam/SampleTaskName/: SampleTaskNameData.java
MultilingualTaskName/src_dataClasses/ch/axonivy/ivyteam/SimpleTaskList/: SimpleTaskListData.java
MultilingualTaskName/src_dataClasses/ch/axonivy/ivyteam/TaskDetail/: TaskDetailData.java
MultilingualTaskName/src_hd/ch/axonivy/ivyteam/SampleTaskName/: SampleTaskName.rddescriptor  SampleTaskName.xhtml  SampleTaskNameData.ivyClass  SampleTaskNameProcess.mod
MultilingualTaskName/src_hd/ch/axonivy/ivyteam/SimpleTaskList/: SimpleTaskList.rddescriptor  SimpleTaskList.xhtml  SimpleTaskListData.ivyClass  SimpleTaskListProcess.mod
MultilingualTaskName/src_hd/ch/axonivy/ivyteam/TaskDetail/: TaskDetail.rddescriptor  TaskDetail.xhtml  TaskDetailData.ivyClass  TaskDetailProcess.mod
swagger/: .classpath  .project  pom.xml
swagger/dataclasses/com/github/kongchen/swagger/sample/wordnik/: Data.ivyClass
swagger/src_dataClasses/com/github/kongchen/swagger/sample/wordnik/: Data.java
