<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>ch.axonivy.fintech</groupId>
		<artifactId>parentPOMFintech</artifactId>
		<version>0.00.09.00</version>
	</parent>
  <groupId>swagger</groupId>
  <artifactId>swagger</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <dependencies>
		<dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <scope>compile</scope>
            <version>1.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>6.3.0</version>
        <extensions>true</extensions>
      </plugin>
	  <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <apiSources>
                      <apiSource>
                            <springmvc>false</springmvc>
                            <locations>com.github.kongchen.swagger.sample.wordnik.resource</locations>
                            <schemes>http,https</schemes>
                            <host>localhost:8081</host>
                            <basePath>/ivy/api/designer</basePath>
                            <info>
                                <title>External Dossier Service</title>
                                <version>v1</version>
                                <description>Transfer of customer data in a new onboarding dossier.</description>
                                <contact>
                                    <email>info@axonivy.com</email>
                                    <name>Axon Fintech</name>
                                    <url>http://www.axonfintech.com/</url>
                                </contact>
                                <license>
                                    <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                                    <name>Apache 2.0</name>
                                </license>
                            </info>
                            <!-- Support classpath or file absolute path here.
                            1) classpath e.g: "classpath:/markdown.hbs", "classpath:/templates/hello.html"
                            2) file e.g: "${basedir}/src/main/resources/markdown.hbs",
                                "${basedir}/src/main/resources/template/hello.html" 
                            <templatePath>${basedir}/templates/strapdown.html.hbs</templatePath>
                            <outputPath>${basedir}/generated/document.html</outputPath>-->
							<outputFormats>yaml</outputFormats>
                            <swaggerDirectory>generated/swagger-ui</swaggerDirectory>
                            <securityDefinitions>
                               <securityDefinition>
									<name>MybasicAuth</name>
									<type>basic</type>
								</securityDefinition>
                            </securityDefinitions>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-libraries-to-libs-folder</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${basedir}/lib</outputDirectory>
					<stripVersion>true</stripVersion>
					<includeGroupIds>io.swagger</includeGroupIds>
				</configuration>
			</plugin>
    </plugins>
  </build>
</project>
